name=Grove_Ultrasonic_Ranger
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=Grove Ultrasonic Ranger（超声波测距模块）驱动库，同时也适合其他超声波测距模块
paragraph=Like this project? Please star it on GitHub!
category=Ultrasonic Sensor
url=www.intoyun.com
architectures=*
